{
  "name": "AiBotzz-MD",
  "version": "1.0.0",
  "description": "Edited By SANJAYA",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Sanjaya",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@whiskeysockets/baileys",
    "@bochilteam/scraper": "^4.0.22-alpha.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^2.64.0",
    "@vitalets/google-translate-api": "^8.0.0",
    "chalk": "^4.1.2",
    "api-dylux": "^1.4.4",
    "acrcloud": "^1.4.0", 
    "figlet": "^1.5.0",
    "axios": "^0.24.0",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "cheerio": "^1.0.0-rc.10",
    "fetch": "^1.1.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "*",
    "google-it": "^1.6.3",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "yargs": "^17.2.1",
    "dhn-api": "^1.1.3",
    "rimraf": "^5.0.5",
    "mathjs": "^11.3.0",
    "libphonenumber-js": "latest",
    "link-preview-js": "^3.0.0",
    "moment-timezone": "^0.5.34",
    "scrape-primbon": "^1.1.0",
    "ms": "^2.1.3",
    "jimp": "^0.16.1",
    "kotz-api": "^1.0.0",
    "node-cache": "latest",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.0",
    "mongoose": "^7.5.3",
    "mathjs": "^12.4.1",
    "multistream": "^2.1.0",
    "mumaker": "^1.0.0",
    "filestack-js": "^3.25.0",
    "emoji-api": "^1.0.2",
    "javascript-obfuscator": "^4.0.0",
    "megajs": "^1.1.3",
    "node-id3": "^0.2.3",
    "node-youtube-music": "^0.8.3",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "performance-now": "^2.1.0",
    "human-readable": "^0.2.1",
    "pino": "^7.0.5",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "latest",
    "util": "^0.12.4",
    "similarity": "^1.2.1",
    "mongoose":"^6.2.1",
    "wa-sticker-formatter": "^4.4.4",
    "yt-search": "^2.10.3",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.7",
    "ytdl-core": "^4.11.5",
    "digitalocean": "^1.2.1",
    "discord.js": "^14.14.1",
    "fake-useragent": "^1.0.1",
    "knights-canvas": "github:KirBotz/knights-canvas",
    "openai": "^3.3.0",
    "request": "^2.88.2",
    "ssh2": "^1.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alvinpin/Milkita-AI.git"
  },
  "bugs": {
    "url": "https://github.com/Alvinpin/Milkita-AI/issues"
  },
  "homepage": "https://github.com/Alvinpin/Milkita-AI"
}
